.nav{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
 text-align: center;

}
.med{
   
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;


}
.ti h1{
    grid-template: 1fr;
color: white;
text-align: center;
font-size: 75px;

}
.ti img{
    height: 150px;
    width: 450px;
    text-align: center;
}
.body img{
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
  top: 11%;
  left: 7%;
  transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  
  body{
      background-color: black;
  }
  .main{
    color: royalblue;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main h1{
    box-shadow: 2px 2px 2px yellow;
    background-color: white;
  }
  .main h2{
    box-shadow: 2px 2px 2px yellow;
    background-color: white;
  }
  .main h3{
    box-shadow: 2px 2px 2px yellow;
    background-color: white;
  }
  .main h4{
    box-shadow: 2px 2px 2px yellow;
    background-color: white;
  }
  .main h5{
   
  }
  .main h6{
  
  }
  footer{
    background-color: tan;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
  text-decoration: none;
}
.nav a{
  color: blue;
  background-color: gray;
  border-radius: 50px;
  margin: 5px;

}