
body{
    background-color:black;
}
.ti h1{
    grid-template: 1fr;
color: white;
text-align: center;
font-size: 75px;

}
.ti img{
    height: 150px;
    width: 450px;
    text-align: center;
}
.body img{
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
  top: 12%;
  left: 7%;
  transform: translate(-50%, -50%);
    border-radius: 50%;
  }

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
 text-align: center;
 color: royalblue;
 
}
.sec3{
    color: royalblue;

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border-style: solid;
    border: yellow;
    row-gap: 30px;
    
    
    
}
h2{
    color: royalblue;
    text-align: center;
    font-size: 75px;
}
.bottom{
    color: black;
    text-align: center;
    background-color: red;
}
.med{
   
    position: relative;
    text-align: center;
    color: white;
    position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;


}
footer{
    background-color: tan;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
}
p{
    box-shadow: 2px 2px 2px yellow;
    background-color: white;
    font-size: 25px;
}
.sec3 img{
    justify-self: center;
    align-self: center;
}
footer a{
    text-decoration: none;
}